{"flutter":{"platforms":{"android":{"default":{"projectId":"griman-technologies-b5052","appId":"1:842905157862:android:c0633a5843b1bff7917b27","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"griman-technologies-b5052","appId":"1:842905157862:ios:c57fb2308dba4bf8917b27","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"griman-technologies","appId":"1:1080684299254:ios:2746784a4bb32a2c147dd7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"griman-technologies-b5052","configurations":{"android":"1:842905157862:android:c0633a5843b1bff7917b27","ios":"1:842905157862:ios:c57fb2308dba4bf8917b27","web":"1:842905157862:web:2c5692ee09219e0f917b27"}}}}}}